pipeline {
  agent any

  environment {
    TF_VAR_aws_region = 'il-central-1'
    AWS_ACCESS_KEY_ID     = credentials('5ccc6ba5-8604-4d45-afd2-e653e0bbe9ad')
    AWS_SECRET_ACCESS_KEY = credentials('5ccc6ba5-8604-4d45-afd2-e653e0bbe9ad')
  }

  stages {
    stage('Clone Terraform Repo') {
      steps {
        git branch: 'main',
            url: 'https://github.com/asafshani/terraform-aws-networking.git'
      }
    }

    stage('Terraform Init') {
      steps {
        sh 'terraform init'
      }
    }

    stage('Terraform Plan') {
      steps {
        sh 'terraform plan -out=tfplan'
      }
    }

    stage('Terraform Apply') {
      steps {
        sh 'terraform apply -auto-approve tfplan'
      }
    }
  }

  post {
    success {
      echo 'Terraform applied successfully. Triggering Ansible pipeline...'
      build job: 'ansible-pipeline'
    }

    failure {
      echo 'Terraform pipeline failed. Investigate logs before triggering Ansible.'
    }

    always {
      echo 'Terraform pipeline completed.'
    }
  }
}
