pipeline {
  agent any

  parameters {
    choice(name: 'ACTION', choices: ['plan', 'apply', 'destroy'], description: 'What to do with the infrastructure')
    choice(name: 'AWS_REGION', choices: ['us-east-1', 'us-west-2', 'eu-central-1'], description: 'AWS Region')
    choice(name: 'AVAILABILITY_ZONE', choices: ['us-east-1a', 'us-west-2a', 'eu-central-1a'], description: 'Availability Zone')
    string(name: 'VPC_CIDR', defaultValue: '10.0.0.0/16', description: 'VPC CIDR Block')
    string(name: 'PUBLIC_SUBNET_CIDR', defaultValue: '10.0.1.0/24', description: 'Public Subnet CIDR')
    string(name: 'PRIVATE_SUBNET_CIDR', defaultValue: '10.0.2.0/24', description: 'Private Subnet CIDR')
    string(name: 'CLUSTER_NAME', defaultValue: 'my-eks-cluster', description: 'EKS Cluster Name')
    choice(name: 'KUBERNETES_VERSION', choices: ['1.26', '1.27', '1.28'], description: 'Kubernetes Version')
    choice(name: 'ENVIRONMENT', choices: ['dev', 'staging', 'prod'], description: 'Deployment Environment')
  }

  environment {
    TF_WORKDIR = 'terraform'
  }

  stages {
    stage('Terraform Init') {
      steps {
        catchError(buildResult: 'FAILURE', stageResult: 'FAILURE') {
          dir("${env.TF_WORKDIR}") {
            sh 'terraform init'
          }
        }
      }
    }

    stage('Terraform Validate') {
      steps {
        catchError(buildResult: 'FAILURE', stageResult: 'FAILURE') {
          dir("${env.TF_WORKDIR}") {
            sh 'terraform validate'
          }
        }
      }
    }

    stage('Terraform Plan') {
      steps {
        catchError(buildResult: 'FAILURE', stageResult: 'FAILURE') {
          dir("${env.TF_WORKDIR}") {
            sh """
              terraform plan -out=tfplan \\
                -var="aws_region=${params.AWS_REGION}" \\
                -var="availability_zone=${params.AVAILABILITY_ZONE}" \\
                -var="vpc_cidr=${params.VPC_CIDR}" \\
                -var="public_subnet_cidr=${params.PUBLIC_SUBNET_CIDR}" \\
                -var="private_subnet_cidr=${params.PRIVATE_SUBNET_CIDR}" \\
                -var="cluster_name=${params.CLUSTER_NAME}" \\
                -var="kubernetes_version=${params.KUBERNETES_VERSION}" \\
                -var="environment=${params.ENVIRONMENT}"
            """
          }
        }
      }
    }

    stage('Terraform Apply') {
      when {
        expression { return params.ACTION == 'apply' }
      }
      steps {
        catchError(buildResult: 'FAILURE', stageResult: 'FAILURE') {
          dir("${env.TF_WORKDIR}") {
            sh 'terraform apply -auto-approve tfplan'
          }
        }
      }
    }

    stage('Terraform Destroy') {
      when {
        expression { return params.ACTION == 'destroy' }
      }
      steps {
        script {
          try {
            input message: "Confirm destroy of infrastructure in ${params.ENVIRONMENT}?"
            dir("${env.TF_WORKDIR}") {
              sh 'terraform destroy -auto-approve'
            }
          } catch (e) {
            echo "Destroy stage aborted or failed: ${e.getMessage()}"
            currentBuild.result = 'ABORTED'
            error("Terraform destroy interrupted.")
          }
        }
      }
    }
  }

  post {
    failure {
      echo "Pipeline FAILED. Check logs for details."
    }
    success {
      echo "Pipeline completed: ${params.ACTION.toUpperCase()} finished successfully in ${params.ENVIRONMENT}."
    }
    aborted {
      echo "Pipeline was manually aborted."
    }
  }
}
